APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BBxIijxjOSogQBdpQZb/jBt98R30wvOyk2ueczfuEMA=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=${FRONTEND_URL}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kuberhub
DB_USERNAME=kuberhub
DB_PASSWORD=kuberhub

CACHE_DRIVER=file
FILESYSTEM_DISK=local

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
BROADCAST_DRIVER=redis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=9A7Kz2QcYaJ3ehn
REDIS_DATABASE=0

QUEUE_CONNECTION=database
QUEUE_HOST=127.0.0.1
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

ECHO_HOST=127.0.0.1
ECHO_PORT=6001

MAIL_MAILER=mailjet
MAIL_DRIVER=mailjet
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME="cd6b9e3f74e4a761e2374a3b343c0e65"
MAIL_PASSWORD="c1a144575ac391ff47dac3a2bab06206"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cinionic@upthrust.eu"
MAIL_FROM_NAME="Cinionic Storelocator"
MAILJET_APIKEY="cd6b9e3f74e4a761e2374a3b343c0e65"
MAILJET_API_SECRET="f089df3b4b7be4d24edd6f32a190902c"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SANCTUM_STATEFUL_DOMAINS=localhost:3000

L5_SWAGGER_CONST_HOST=${L5_SWAGGER_CONST_HOST}
L5_FORMAT_TO_USE_FOR_DOCS="json"
L5_SWAGGER_GENERATE_YAML_COPY=true
L5_SWAGGER_GENERATE_ALWAYS=true

GOOGLE_MAPS_API_KEY=AIzaSyAiMaPeI8kChr7oXYv8ymsQ0HWs59Lg5ag
